# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://shxpeyjwjjlbqfoclqgu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoeHBleWp3ampsYnFmb2NscWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NTEyMTEsImV4cCI6MjA1NDUyNzIxMX0.EkwYjvsaiuCVaFt_2b9_cqnrDBrN2w0_2vI9UAVEQd4
SUPABASE_JWT_SECRET=8v8iIvIrBR5v0lSbabd86UJphl3F44gfX8/EawgSqn/rjPyL1RTq2TFsSHzsPcaqwpY1QCiQ7VRt5IA+vt4i3A==

# AWS Configuration - DO NOT ADD CREDENTIALS HERE
# Add these in Vercel environment variables instead 